<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SPOTLESS DREAMS, SPOTLESS, DREAMS, MUSICA, MUSIC,ELECTRONIC MUSIC, MUSICA, ELECTRONICA, MUSICA ELECTRONINCA, ULTIMO SET, NOTICIAS, PROXIMO EVENTO, HOUSE, DEEP HOUSE, DARK DISCO, DISCO, AFRO DANCE, AFRO, DANCE, TECHNO, DJ, DJ'S, FIESTA, PARTY, DANCE, BAILAR, CONSOLA, CDJS, KEINEMUSIC, AFTERLIFE, MAXIMILIANO GARCIA, FIRO MONZON SPINELLI, FORMOSA, ARGENTINA, BUENOS AIRES">
    <title>Home | Spotless Dreams | Spotlessdreams.com</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="container-fluid"> <!--inicio header-->

        <div> <!-- inicio div menu principal -->
            <nav class="navBar">
                <div> 
                    <a href="index.html"><img src="./public/logosd.jpg" alt="Logo Spotless Dreams" ></a>
                </div>
                 
                <ul class="navBar__menu">                    
                    <li class="navBar__menu__item"><a href="./pages/events.html" class="navBar__menu__item__link navBar__menu__item__link:hover">Events</a></li>
                
                    <li class="navBar__menu__item"><a href="./pages/news.html" class="navBar__menu__item__link navBar__menu__item__link:hover">News</a></li>
                
                    <li class="navBar__menu__item"><a href="./pages/merch.html" class="navBar__menu__item__link navBar__menu__item__link:hover">Merch</a>
                        <ul class="navBar__menu__item__submenu">
                            <li class="navBar__menu__item__submenu__item"><a href="./pages/merch.html #T-SHIRTS" class="navBar__menu__submenu__item__link navBar__menu__submenu__item__link:hover">T-SHIRTS</a></li>
                            <li class="navBar__menu__item__submenu__item"><a href="./pages/merch.html #BEANIES" class="navBar__menu__submenu__item__link navBar__menu__submenu__item__link:hover">BEANIES</a></li>
                        </ul>
            
                    </li>
                
                    <li class="navBar__menu__item"><a href="./pages/contact.html" class="navBar__menu__item__link navBar__menu__item__link:hover">Contact</a></li>
                </ul>
            </nav> 

        </div> <!-- fin div menu principal -->
   
    </header> <!-- fin header-->
     
    <main class="container-xxl"> <!-- inicio main index -->
         
        <article class="topMarginForMain"> <!-- inicio Secccion 1 / Proximos eventos -->
            <h2>NEXT EVENTS</h2>             
            <section class="flexR simpleBox">
                <div>
                    <a href="https://www.instagram.com/p/CM1_AgPgu7K/"><img src="./public/SD09.jpg" alt="Next Event" class="indexImgsBorder"></a>
                </div> 
                <aside class="aside"> 
                    
                    <p>OTRA HISTORIA CENTRO CULTURAL | 26.03.21 </p>
                    <p>Get your tickets first, join us in the dancefloor and don't kill your vibe.</p> 
                    
                </aside>
            </section>
        </article>
                
         
        <article class="topMarginForMain"> <!-- inicio Secccion 2 / Ultimo set lanzado -->
            <h2>LAST SET</h2>
            <section class="flexR simpleBox"> 
                <a href="https://soundcloud.com/spotlessdreamsmusic/thinking-between-beats-by-spotless-dreams"><img src="./public/EPTBB.jpeg" alt="EP:Thinking Between Beats" class="indexImgs"></a>
                <aside class="aside">
                    <p>Check out our last mix.</p>
                </aside>
            </section>
        </article>
       
                
        <article class="topMarginForMain"> <!-- inicio Secccion 3 / Noticias -->
            <h2>NEWS</h2>
            <section class="flexR simpleBox">
                <div>
                    <img src="./public/SD10.jpeg" alt="NEWS" class="indexImgsBorder"></a>
                </div>   
    
                <aside class="aside">
                    <h3 class="aside__newsTitle"> <strong> EQUINOX </strong> </h3> <!-- Titulo de la noticia -->
                        <p class="aside__newsTitle__body">For the first time, Spotless Dreams has taken over the organization of a massive event. Think about a hot summer, free souls, a warm and loving environment. Now think about a magical sorround, candles, calid coloured lights, a gentle breeze joining us in the dancefloor.
                            A journey through sound awaits, a music experience that you might not want to lose. Some of the nearest friends of Spotless are joining the line-up, can you guess who they are?
                            Updates comming soon, stay tuned.
                        </p> <!-- cuerpo de la noticia -->
                </aside>
            </section>
        </article>
    
    </main> <!-- fin main index -->
    
    <footer> <!-- inicio footer index -->
        
        <div>
            <p class="copyright"> © Spotless Dreams 2021</p> <!-- derecho de autor -->
        </div>

        <div> <!-- hipervinculos a redes sociales descriptas por sus iconos-->
            <a href="https://soundcloud.com/spotlessdreamsmusic"><img src="./public/soundcloud.png" alt="Soundcloud" width="40" height="20" class="logoSCloud"></a>
            <a href="https://www.instagram.com/spotlessdreams_/"><img src="./public/instagram.png" alt="Soundcloud" width="40" height="40"></a>
            <a href=""><img src="./public/spotify.png" alt="Soundcloud" width="40" height="40"></a>
        </div>

    </footer> <!-- fin footer index -->

    <script src=".js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>

</html>