/*EVENTS IMAGE STYLES*/

.gallery{
    margin: $topMargin;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:600px 600px;
    gap: 2rem;
    &__imgs{
        @for $i from 1 through 4 {
            &--#{$i}{
                background-image: url("../public/SD#{$i}.jpg");
                background-size: cover;
                width: 600px;
                padding-bottom: 3rem;
                margin-left: $leftMargin/2;
                position: relative;
               
            }
        }         
    }
    &__transparency{
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255,.3);
        position: absolute;
        cursor: pointer;
        transition: 0.5s;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
    }
}



/*
.imgsEvents{
    width: 600px;
    padding-bottom: 6rem;
    margin-left: 2rem;
    
}
*/