<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="CONTACTO, CONTACTENOS, CONTACTAR, ENVIAR, MUSICA, ENVIAR MUSICA, MUSIC, SEND, SEND DEMO, CONTACT US, DEMO, SPOTLESS DREAMS, SPOTLESS, DREAMS, ELECTRONICA, HOUSE, DEEP HOUSE, DARK DISCO, AFRO DANCE, TECHNO, DJ, DJ'S, MAXIMILIANO GARCIA, FIRO MONZON SPINELLI ">
    <title> Contact | Spotless Dreams | Spotlessdreams.com</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header class="container-fluid">
        
        <div> <!-- inicio div menu principal -->
            <nav class= "navBar"> 
                <div> <!-- div logo -->
                    <a href="../index.html"><img src="../public/logosd.jpg" alt="Logo Spotless Dreams"></a>
                </div>

                <ul class="navBar__menu">
                    <li class="navBar__menu__item"><a href="events.html" class="navBar__menu__item__link navBar__menu__item__link:hover">Events</a></li>
                
                    <li class="navBar__menu__item"><a href="news.html" class="navBar__menu__item__link navBar__menu__item__link:hover">News</a></li>
   
                    <li class="navBar__menu__item"><a href="merch.html" class="navBar__menu__item__link navBar__menu__item__link:hover">Merch</a>
                        <ul  class="navBar__menu__item__submenu">
                            <li class="navBar__menu__item__submenu__item"><a href="merch.html #T-SHIRTS" class="navBar__menu__submenu__item__link navBar__menu__submenu__item__link:hover">T-SHIRTS</a></li>
                            <li class="navBar__menu__item__submenu__item"><a href="merch.html #BEANIES" class="navBar__menu__submenu__item__link navBar__menu__submenu__item__link:hover">BEANIES</a></li>
                        </ul>
                    </li>
          
                    <li class="navBar__menu__item"><a href="contact.html" class="navBar__menu__item__link navBar__menu__item__link:hover">Contact</a></li>
                </ul>
            </nav>

        </div> <!-- fin div menu principal -->
    </header>

    <main id="contactBckg" class="container-xxl"> <!-- inicio main contact -->
    
        <div class="topMarginForMain">
            <h1>CONTACT US</h1>
            

            <section>
                <h3><p>If you're willing to send us your tracks, have any questions about your order, or if you are looking forward to book a date, please let us know in the form below</p></h3>
            </section>
            
            <section class="simpleBox">
                <form action="index.js" method="POST" enctype="multipart/form-data">
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="example@email.com">
                    <label for="tag">Tag:</label>
                    <select name="tag" id="tag">
                        <option value="Booking">Booking</option>
                        <option value="Merch">Merchandising/Orders</option>
                        <option value="Deemos">Send your demo/s</option>
                        <option value="Others">Others</option>
                    </select>
                    <label for="subject">Subject:</label>
                    <input type="text" name="subject" id="subject" placeholder="Subject">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="20" rows="10" placeholder="Leave your message here"></textarea>
                    <input type="file" name="file" id="file" value="Add files" multiple>
                    <label for="tyc">*Accept Terms & Conditions:</label>
                    <input type="checkbox" name="tyc" id="tyc">
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </form>
            </section>
        </div>
            

            
        
        </main><!--fin main contact -->
        
        <footer> <!-- inicio footer  -->
            
            <div>
                <p class="copyright"> © Spotless Dreams 2021</p> <!-- derecho de autor -->
            </div>

            <div> <!-- hipervinculos a redes sociales descriptas por sus iconos-->
                <a href="https://soundcloud.com/spotlessdreamsmusic"><img src="../public/soundcloud.png" alt="Soundcloud" width="40" height="20" class="logoSCloud"></a>
                <a href="https://www.instagram.com/spotlessdreams_/"><img src="../public/instagram.png" alt="Soundcloud" width="40" height="40"></a>
                <a href=""><img src="../public/spotify.png" alt="Soundcloud" width="40" height="40"></a>
            </div>


    </footer> <!-- fin footer index -->

    <script src=".js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
</body>
</html>