<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="REMERAS, TSHIRTS, BEANIES, MERCH, MERCHANDISING, SPPOTLESS DREAMS MERCH, GORRITOS, DONT KILL MY VIBE, MUSICA, MUSIC, SPOTLESS DREAMS, SPOTLESS, DREAMS, ELECTRONICA, HOUSE, DEEP HOUSE, DARK DISCO, AFRO DANCE, TECHNO, DJ, DJ'S, MAXIMILIANO GARCIA, FIRO MONZON SPINELLI ">
    <title> Merch | Spotless Dreams | Spotlessdreams.com</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header class="container-fluid">
        
        <div> <!-- inicio div menu principal -->
            <nav class= "navBar"> 
                <div> <!-- div logo -->
                    <a href="../index.html"><img src="../public/logosd.jpg" alt="Logo Spotless Dreams"></a>
                </div>

                <ul class="navBar__menu">
                    <li class="navBar__menu__item"><a href="events.html" class="navBar__menu__item__link navBar__menu__item__link:hover">Events</a></li>

                    <li class="navBar__menu__item"><a href="news.html" class="navBar__menu__item__link navBar__menu__item__link:hover">News</a></li>
                
                    <li class="navBar__menu__item"><a href="merch.html" class="navBar__menu__item__link navBar__menu__item__link:hover">Merch</a>
                        <ul  class="navBar__menu__item__submenu">
                            <li class="navBar__menu__item__submenu__item"><a href="merch.html #T-SHIRTS" class="navBar__menu__submenu__item__link navBar__menu__submenu__item__link:hover">T-SHIRTS</a></li>
                            <li class="navBar__menu__item__submenu__item"><a href="merch.html #BEANIES" class="navBar__menu__submenu__item__link navBar__menu__submenu__item__link:hover">BEANIES</a></li>
                        </ul>
                    </li>
   
                    <li class="navBar__menu__item"><a href="contact.html" class="navBar__menu__item__link navBar__menu__item__link:hover">Contact</a></li>
                </ul>
            </nav>

        </div> <!-- fin div menu principal -->
    </header>

    <main class="container-xxl"> <!-- inicio main merch -->
        
        <div class="topMarginForMain">
            <section> <!-- seccion remeras-->
                <h2 class="merchSectionBackground"><a id="TSHIRTS"> T-SHIRTS </a></h2>
                <div class="gridMerch leftfMarginsMerch topMarginForMain">
                    <img src="../public/bwshirt2.jpg" alt="SD Shirt" class="merchImg">
                    <img src="../public/bwshirt.jpeg" alt="SD Shirt" class="merchImg2 img1">
                    <img src="../public/wbshirt.jpeg" alt="SD Shirt" class="merchImg2 img2">
                    <img src="../public/bwrshirt.jpeg" alt="SD Shirt" class="merchImg2 img3">

                    <aside>

                        <div class="shirtInfo">
                            <p>Don't Kill My Vibe Shirt</p>
                            <p>$10.00 USD</p>
                        </div>

                        
                        <div class="shirtForm">
                                <form action="index.js" method="POST" enctype="multipart/form-data">
                                    <label for="products">Products:</label>
                                    <input type="number" name="products" id="products">
                                    <label for="tag">Size:</label>
                                    <select name="tag" id="tag">
                                        <option value="S">S</option>
                                        <option value="M">M</option>
                                        <option value="L">L</option>
                                        <option value="XL">XL</option>
                                        <option value="XXL">XXL</option>
                                    </select>
                                    <select name="color" id="color">
                                        <option value="b&w">Black shirt, white letters </option>
                                        <option value="w&b">White shirt, black letters</option>
                                        <option value="b&w&r">Black shirt, white & red letters </option>
                                    </select>
                                    <input type="submit" value="Add to chart">
                                </form>
                        </div>

                        <div>
                            <h3 class="sizeChart">SIZE CHART (cm) </h3>

                            <table border class="table"> <!-- tabla de talles-->
                                <thead>
                                    <tr> <!-- titulos -->
                                        <th>Size</th>
                                        <th>S</th>
                                        <th>M</th>
                                        <th>L</th>
                                        <th>XL</th>
                                        <th>XXL</th>
                                    </tr>

                                </thead>
                                
                                <tbody>

                                    <tr> <!-- medidas chest -->
                                        <td>Chest</td>
                                        <td>50.5</td>
                                        <td>53</td>
                                        <td>55.5</td>
                                        <td>58</td>
                                        <td>60.5</td>
                                    </tr>
            
                                    <tr> <!-- medidas body length-->
                                        <td>Body length</td>
                                        <td>68.5</td>
                                        <td>70</td>
                                        <td>71.5</td>
                                        <td>73</td>
                                        <td>74.5</td>
                                    </tr>
                                    <tr> <!-- medidas sleeve length-->
                                        <td>Sleeve length</td>
                                        <td>34.5</td>
                                        <td>35.5</td>
                                        <td>36.5</td>
                                        <td>37.5</td>
                                        <td>38.5</td>
                                    </tr>

                                    <tr> <!-- condiciiones de lavado -->
                                        <td rowspan="4">Laundry indications</td>
                                        
                                        <td colspan="5"> 
                                            <ol>
                                                <li>Hand Wash temp 20°</li>
                                                <li>Do not bleach</li>
                                                <li>Shade Dry</li>
                                                <li>Iron Low Temp</li>
                                                
                                            </ol> 
                                        </td>
                                        
                                        
                                    </tr>
                                    
                                    
                                </tbody>

                                <tfoot>

                                </tfoot>
                            </table>
                        </div>
                    </aside>
                </div>
            </section>
        </div>
        
        <div class="topMarginForMain">
            <!-- seccion beanies-->
                <h2 class="merchSectionBackground"><a id="BEANIES"> BEANIES - COMING SOON </a></h2>
        </div>

    </main> <!-- fin main merch -->
    
    <footer> <!-- inicio footer -->
        <div>
            <p class="copyright"> © Spotless Dreams 2021</p> <!-- derecho de autor -->
        </div>

        <div> <!-- hipervinculos a redes sociales descriptas por sus iconos-->
            <a href="https://soundcloud.com/spotlessdreamsmusic"><img src="../public/soundcloud.png" alt="Soundcloud" width="40" height="20" class="logoSCloud"></a>
            <a href="https://www.instagram.com/spotlessdreams_/"><img src="../public/instagram.png" alt="Soundcloud" width="40" height="40"></a>
            <a href=""><img src="../public/spotify.png" alt="Soundcloud" width="40" height="40"></a>
        </div>

    </footer><!-- fin footer -->

    <script src=".js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>