<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="NOTICIAS, NEWS, PROXIMOS EVENTOS, ULTIMAS NOTICIAS, LAST NEWS, MUSICA, MUSIC,SET, LAST SET,ULTIMO SET, SPOTLESS DREAMS, SPOTLESS, DREAMS, ELECTRONICA, HOUSE, DEEP HOUSE, DARK DISCO, AFRO DANCE, TECHNO, DJ, DJ'S, MAXIMILIANO GARCIA, FIRO MONZON SPINELLI ">
    <title> News | Spotless Dreams | Spotlessdreams.com</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header class="container-fluid">
        
        <div> <!-- inicio div menu principal -->
            <nav class= "navBar"> 
                <div> <!-- div logo -->
                    <a href="../index.html"><img src="../public/logosd.jpg" alt="Logo Spotless Dreams"></a>
                </div>

                <ul class="navBar__menu">
                    <li class="navBar__menu__item"><a href="events.html" class="navBar__menu__item__link navBar__menu__item__link:hover">Events</a></li>
                
                    <li class="navBar__menu__item"><a href="news.html" class="navBar__menu__item__link navBar__menu__item__link:hover">News</a></li>
   
                    <li class="navBar__menu__item"><a href="merch.html" class="navBar__menu__item__link navBar__menu__item__link:hover">Merch</a>
                        <ul  class="navBar__menu__item__submenu">
                            <li class="navBar__menu__item__submenu__item"><a href="merch.html #T-SHIRTS" class="navBar__menu__submenu__item__link navBar__menu__submenu__item__link:hover">T-SHIRTS</a></li>
                            <li class="navBar__menu__item__submenu__item"><a href="merch.html #BEANIES" class="navBar__menu__submenu__item__link navBar__menu__submenu__item__link:hover">BEANIES</a></li>
                        </ul>
                    </li>
          
                    <li class="navBar__menu__item"><a href="contact.html" class="navBar__menu__item__link navBar__menu__item__link:hover">Contact</a></li>
                </ul>
            </nav>

        </div> <!-- fin div menu principal -->
    </header>

    <main class="container-xxl"> <!-- inicio main soc.media -->
        
      <h1 class="topMarginForMain">NEWS</h1>

      <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner customHeight">
              <div class="carousel-item active">
                <img src="../public/SD07.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../public/SD11.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../public/SD07.jpg" class="d-block w-100" alt="...">
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
        
    
    </main> <!-- fin main soc.media -->

    <footer> <!-- inicio footer -->
        
        <div>
            <p class="copyright"> © Spotless Dreams 2021</p> <!-- derecho de autor -->
        </div>

        <div> <!-- hipervinculos a redes sociales descriptas por sus iconos-->
            <a href="https://soundcloud.com/spotlessdreamsmusic"><img src="../public/soundcloud.png" alt="Soundcloud" width="40" height="20" class="logoSCloud"></a>
            <a href="https://www.instagram.com/spotlessdreams_/"><img src="../public/instagram.png" alt="Soundcloud" width="40" height="40"></a>
            <a href=""><img src="../public/spotify.png" alt="Soundcloud" width="40" height="40"></a>
        </div>

    </footer> <!-- fin footer -->

    <script src=".js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>